{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 name.css runs through app, produces/generates css\
\
a way of including multiple stylesheets with just one css file\
\
partial files contain all your different styles\
\
makes head of html file small\
\
do not touch main css file, make all changes in scss file\
\
attach any reset/clearfix file in components as partial files\
\
@mixnins is methods, kept in _mixinis.scss\
\
variables go into _base.scss\
\
@extends extends classes, so you can reuse classes in the same file and copy properties}